Frontend/View/BoardPage.xaml

<Window x:Class="Frontend.View.BoardPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="BoardPage" Height="550" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="BACK" FontSize="14" Height="25" Width="58" Click="Back_Button_Click"/>
                <Button Content="logout" FontSize="14" Height="25" Width="64" Margin="680,0,0,0" Click="logout_Button_Click"/>
            </StackPanel>
            <Label Content="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <Label Content="{Binding Path=Subtitle, Mode=OneTime}" HorizontalAlignment="Center" FontSize="15"/>
            <ComboBox ItemsSource="{Binding Path= Board.Columns, Mode=OneWay}" SelectedItem="{Binding Path=SelectedColumn, Mode=TwoWay}" Width="185" IsReadOnly="True" IsDropDownOpen="false">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Path= ColumnOrdinal, Mode=OneWay}" Margin="0,0,20,0" />
                            <TextBlock  Text="{Binding Path= Name, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Path=ListOfTasks, Mode=OneWay}" SelectedItem="{Binding Path=SelectedTask, Mode=OneWayToSource}" Height="190">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <StackPanel Orientation="Vertical">
                                        <TextBox Text="{Binding Path=Title, Mode=OneWay}" IsReadOnly="True" Background="{Binding Path=TaskColor, Mode=OneWay}" BorderBrush="{Binding Path=IsWorkedOn, Mode=OneWay}" BorderThickness="1.5"/>
                                        <TextBox Text="{Binding Path=Description, Mode= OneWay}" IsReadOnly="True" Background="{Binding Path=TaskColor, Mode=OneWay}" BorderBrush="{Binding Path=IsWorkedOn, Mode=OneWay}" BorderThickness="1.5"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <Grid Height="177" Width="792">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="486"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" Width="275" >
                    <Button Content="Edit Task" Click="EditTask_Click" FontSize="16" Margin="5"  Width="200"/>
                    <Button Content="Add New Task" Click="AddNewTask_Click" Margin="5" FontSize="16" Width="200" />
                    <Button Content="Advance Task" Click="AdvanceTask_Click" Margin="5" FontSize="16" Width="200" />
                    <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                        <Button Content="find Task:" Click="Filter_Click" FontSize="16" Width="122" Height="28" />
                        <TextBox Text="{Binding KeyString, Mode=OneWayToSource}" TextWrapping="Wrap" Width="115" Height="26" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="0" Height="176" VerticalAlignment="Center" >
                    <Button Content="Remove Column" Click="removeColumn_Click" FontSize="16" Width="253"/>
                    <StackPanel Orientation="Horizontal" Height="32" HorizontalAlignment="Center">
                        <Button Content="Change Column's limit" Click="changeColumnsLim_Click" FontSize="16" Width="194" Margin="0,0,10,0" Height="24"/>
                        <TextBox Text="{Binding SelectedColumn.MaxTasks, Mode=TwoWay}" TextWrapping="Wrap" Width="50" Height="26"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="55" HorizontalAlignment="Center">
                        <Button Content="Add A New Column" Click="AddNewColumn_Click" FontSize="16" Width="158" Height="28"/>
                        <StackPanel Orientation="vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="27">
                                <Label Content="Column ordinal:" />
                                <TextBox Text="{Binding NewColumnOrdinal, Mode=OneWayToSource}" TextWrapping="Wrap" Width="108" Height="24" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="27">
                                <Label Content="Column name:" />
                                <TextBox Text="{Binding NewColumnName, Mode=OneWayToSource}" TextWrapping="Wrap" Width="115" Height="24" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                        <Button Content="Move column to ordinal numbered:" Click="MoveColumn_Click" FontSize="16" Width="262" Height="28"/>
                        <TextBox Text="{Binding MoveColumnOrdinal, Mode=OneWayToSource}" TextWrapping="Wrap" Width="50" Height="26" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                        <Button Content="Rename Column:" Click="RenameColumn_Click" FontSize="16" Width="176" Height="28"/>
                        <TextBox Text="{Binding SelectedColumn.Name, Mode=TwoWay}" TextWrapping="Wrap" Width="138" Height="26" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Label Content="{Binding Message, Mode=OneWay}" Foreground="{Binding MessageColor, Mode=OneWay}" Height="40" Width="200"/>
        </StackPanel>
    </Grid>
</Window>
