Frontend/View/Login.xaml

<Window x:Class="Frontend.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Welcome" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Content="Email:" FontSize="16" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="50,0,16,0"/>
                <TextBox Text="{Binding Path = Email, Mode=OneWayToSource}"  Grid.Column="2" Grid.Row="0" Margin="189,5,140,21"/>
                <Label Content="Password:" FontSize="16" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="50,0,16,0"/>
                <TextBox Text="{Binding Path = Password, Mode=OneWayToSource}"  Grid.Column="2" Grid.Row="1" Margin="189,5,140,21"/>
            </Grid>
            <Label Content="{Binding Path = ErrorLable, Mode=OneWay}" Foreground="{Binding Path = ErrorLableColor, Mode=OneWay}"  HorizontalAlignment="Center" Height="40"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" RenderTransformOrigin="0.493,1.329">
                <Button Content="login" Click="Login_Button_Click" Margin="20" FontSize="16" Width="100" IsDefault="True" />
                <Button Content="register" Click="Regieser_Button_Click" Margin="20" FontSize="16" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
