Frontend/View/MyBoards.xaml

<Window x:Class="Frontend.View.MyBoards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="MyBoards" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="BACK" FontSize="14" Height="25" Width="58" Click="Back_Button_Click"/>
                <Button Content="logout" FontSize="14" Height="25" Width="64" Margin="680,0,0,0" Click="logout_Button_Click"/>
            </StackPanel>            <Label Content="My Boards:" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <ScrollViewer>
                <ListBox ItemsSource="{Binding Path=User.MemberBoards}" SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}" Height="250" Width="600">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Vertical" >
                                    <TextBox Text="{Binding Path=Name, Mode=TwoWay}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                    <TextBox Text="{Binding Path=Creator_email, Mode=TwoWay}" BorderBrush="{x:Null}" IsReadOnly="True" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Button Content="Open Board" Click="Show_Button_Click" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}"></Button>
            <Button Content="Delete Board" Click="Delete_Button_Click" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}"/>
            <Label Content="{Binding Path =ErrorLable, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
