Frontend/View/TaskCreation.xaml

<Window x:Class="Frontend.View.TaskCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="TaskCreation" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="BACK" FontSize="14" Height="25" Width="58" Click="Back_Button_Click"/>
                <Button Content="logout" FontSize="14" Height="25" Width="64" Margin="680,0,0,0" Click="logout_Button_Click"/>
            </StackPanel>            <Label Content="Task Creation:" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Title:" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding Path=Title, Mode=OneWayToSource}"  Grid.Column="1" Grid.Row="0" Margin="20,5,340,5"/>
                <Label Content="Descreption:" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding Path=Description, Mode=OneWayToSource}"  Grid.Column="1" Grid.Row="1" Margin="20,5,35,5"/>
                <Label Content="Due Date:" FontSize="16" Grid.Column="0" Grid.Row="2"/>
                <DatePicker SelectedDate="{Binding DueDate, Mode=OneWayToSource}" Grid.Column="1" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            </Grid>
            <Button Content="Create Task" Name="Register" Click="CreateTask_Click" Margin="20" FontSize="16" Width="100"/>
            <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
